# anime-reco

./: .gitignore  Dockerfile  Readme.md  pom.xml
src/main/java/com/toteuch/anime/reco/: AniRecoApplication.java  ApplicationContextHolder.java  CacheConfig.java
src/main/java/com/toteuch/anime/reco/data/api/: AnimeDetailsRaw.java  MalApi.java  UserAnimeScoreRaw.java
src/main/java/com/toteuch/anime/reco/data/repository/: AlternativeTitleRepository.java  AnimeRepository.java  FavoriteRepository.java  GenreRepository.java  JobTaskRepository.java  MalUserRepository.java  MalUserScoreRepository.java  MediaTypeConverter.java  NotificationRepository.java  NotificationSettingRepository.java  PictureLinkRepository.java  ProfileRepository.java  RecommendationRepository.java  SearchFilterRepository.java  SeasonRepository.java  StatusConverter.java  UserSimilarityRepository.java  WatchlistAnimeRepository.java
src/main/java/com/toteuch/anime/reco/data/scrap/: ScrapLastSeenUsers.java
src/main/java/com/toteuch/anime/reco/domain/: AnimeRecoException.java  Author.java
src/main/java/com/toteuch/anime/reco/domain/anime/: AlternativeTitleType.java  AnimeService.java  AnimeSpecification.java  MediaType.java  SeasonLabel.java  Status.java
src/main/java/com/toteuch/anime/reco/domain/job/: ClearOldDataJob.java  JobName.java  JobStatus.java  JobSummaryPojo.java  JobSummaryService.java  JobTaskService.java  ProcessAnimeRecommendationJob.java  ProcessUserSimilarityJob.java
src/main/java/com/toteuch/anime/reco/domain/maluser/: MalUserScoreService.java  MalUserService.java
src/main/java/com/toteuch/anime/reco/domain/profile/: FavoriteService.java  NotificationPojo.java  NotificationService.java  NotificationSettingService.java  NotificationType.java  Profile.java  ProfileService.java  RecommendationService.java  SearchFilterService.java  UserSimilarityService.java  WatchlistService.java
src/main/java/com/toteuch/anime/reco/presentation/: SecurityConfig.java
src/main/java/com/toteuch/anime/reco/presentation/controller/: AnimeController.java  DebugController.java  JobController.java  NotificationController.java  ProfileController.java  SearchFilterController.java  TemplateController.java  TemplateName.java
src/main/java/com/toteuch/anime/reco/presentation/job/: JobConfig.java  RefreshDataFromMalJob.java  ScheduledJob.java
src/main/resources/: application.properties
src/main/resources/db/: V0001__alter_tables_0.3.0.sql  V0002__drop_favorite.sql  V0003__drop_search_filter.sql  V0005__alter_recommendation_table.sql
src/main/resources/static/css/: anime-reco-carousel.css  anime-reco.css
src/main/resources/static/js/: anime-details.js  anime-reco.js  modal-anime-filter.js
src/main/resources/templates/: home.html  notifications.html  profile.html  recommendations.html  search.html  watchlist.html
src/main/resources/templates/fragments/: general.html
(+47 files in other folders)
