spring.application.name=anime-reco

## Logging
logging.level.root=WARN
logging.level.com.toteuch.anime.reco=INFO

## App Configuration
app.presentation.scheduled.enabled=true
app.domain.maluser.refresh.interval=30
app.domain.anime.refresh.interval=14

## Data
# Scrap
app.data.scrap.user-agent=Opera/9.80 (X11; Linux i686; Ubuntu/14.10) Presto/2.12.388 Version/12.16.2
app.data.scrap.request-interval=10000

# Client API
app.data.api.mal.host=https://api.myanimelist.net/v2
app.data.api.mal.auth.header.key=X-MAL-CLIENT-ID
app.data.api.mal.auth.client.id=
app.data.api.mal.request.interval=1000
app.data.api.mal.anime.detail.fields=media_type,genres,status,mean,num_episodes,related_anime,alternative_titles,\
  start_date,end_date,start_season,source,rating,pictures


## DB
spring.datasource.url=jdbc:mysql://localhost:3306/anime_reco
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
